HMPPS_AUTH_URL=http://localhost:9090/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9090/verification
TOKEN_VERIFICATION_ENABLED=false
REDIS_ENABLED=false
NODE_ENV=development
AUTH_CODE_CLIENT_ID=hmpps-typescript-template
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=hmpps-typescript-template-system
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
EM_CRIME_MATCHING_API_URL=http://localhost:9091/crime-matching
